stephanieY -- 2017-1-05 14:36
Created skeleton.

stephanieY -- 2017-1-05 14:52
Wrote basic.html and custom.css.

ostlundW -- 2017-1-05 2:56 P.M. EST
Added devlog.txt to the repository

ostlundW -- 2017-1-05 2:57 P.M. EST
Added design.pdf to the repository

venderbushW -- 2017-1-07 3:05 P.M. EST
Registered for APIs, received keys

venderbushW -- 2017-1-08 2:45 P.M. ESt
Skeleton app.py

stephanieY -- 2017-1-09 2:21 P.M. EST
Started basic.html and main.html. Added {% endblock %} to main.html. Edited main.html, changed color scheme in custom.css
