stephanieY -- 2017-1-05 14:36
- Created skeleton.

stephanieY -- 2017-1-05 14:52
- Wrote basic.html and custom.css.

zichengZ -- 2017-01-05 14:53
- Added more skeletons.

ostlundW -- 2017-1-05 14:56
- Added devlog.txt to the repository

ostlundW -- 2017-1-05 14:57
- Added design.pdf to the repository

venderbushW -- 2017-1-08 14:45
- Skeleton app.py

venderbushW -- 2017-1-07 15:05
- Registered for APIs, received keys

stephanieY -- 2017-1-09 14:21
- Started basic.html and main.html. Added {% endblock %} to main.html. Edited main.html, changed color scheme in custom.css

zichengZ -- 2017-01-09 14:53
- Work on auth.py

stephanieY -- 2017-01-10 14:42
- Started login.html. Need to check if toggle works. JS needed for login.html

venderbushW -- 2017-1-10 14:44
- Successfully pulled and parsed data from Etsy API
- Implemented Etsy searching in Flask app

zichengZ -- 2017-01-10 14:54
- Add functions to data.py
- Begin work on database functions

venderbushW -- 2017-01-11 1:02
- Roughly implemented login

stephanieY -- 2017-01-11 14:42
- Roughly implemented idashboard and creategroup, but not quite done yet.

venderbushW -- 2017-01-11 15:02
- Implemented price controls in etsy

stephanieY -- 2017-01-11 15:31
- Roughly implemented editblack and search

zichengZ -- 2017-01-11 19:11
- Migrate some code from data to auth
- Add helper functions for name formatting in auth

stephanieY -- 2017-01-11 9:56
- Commented out custom.css for now
- In process of implementing all templates except shop
- Have yet to swap out sample text with jinja variables, match ids for forms
- Worked on shop

zichengZ -- 2017-01-12 14:50
- Add adding users to groups
- Begin work on shuffle

venderbushW -- 2017-1-12 14:50
- bugfixes to app and etsy
